<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Amanda Takahashi </title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="Website.html">  Home  </a>
        <a href="About.html">  About  </a>
        <a href="Projects.html">  Projects  </a>
        <a href="Contact.html">  Contact  </a>
    </div>

    <style>
        /* CSS
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #DBECF4;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #194569;
                text-align: center;
                padding: 34px 36px;
                text-decoration: none;
                font-size: 40px;
            }

                /* Change the color of links on hover */
                .topnav a:hover {
                    background-color: #B7D0E1;
                    color: #194569;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                    background-color: #B7D0E1;
                    font-weight: bold;
                    color: #194569;
                }
    </style>


    <br />
    <br />
    <p style="font-family: sans-serif">
        <!style="background-color:grey;">
        <span style="font-size: 64px">
            <FONT COLOR="#5F84A2"> Hello! I am </FONT>
            <br />
        </span>

        <span style="font-size: 96px">
            <strong><FONT COLOR="#194569"> Amanda Takahashi </FONT> </strong>
            <br />
        </span>

        <span style="font-size: 36px">
            <FONT COLOR="#5F84A2"> <i> B.S. in <b> Computer Game Science  </b> </i> </FONT>
            <br />
            <FONT COLOR="#5F84A2"> University of California Irvine 2023 </FONT>
        </span>
    </p>


    <svg width="500" height="500">
        <defs>
            <clipPath id="me">
                <circle cx="240" cy="280" r="150" fill="#FFFFFF" />
            </clipPath>
        </defs>
        <image width="600" height="600" xlink:href="file:///Users/amanda/Desktop/Pictures/ADEE28B7-54FD-4249-926E-06E8E242D211.jpeg" clip-path="url(#me)" />
    </svg>



</body>


</html> 
